<!doctype html><html lang=ru class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Getting Started with PavelGum - terralinguarum"><meta name=author content=PavelGum><link rel=icon href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.3.0, mkdocs-material-8.2.11"><title>Египетский - terralinguarum</title><link rel=stylesheet href=../../assets/stylesheets/main.8c5ef100.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.9647289d.min.css><meta name=theme-color content=#ffa724><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../css/styles.css><script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme data-md-color-primary=orange data-md-color-accent=orange> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#_1 class=md-skip> Перейти к содержанию </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул"> <a href=../.. title=terralinguarum class="md-header__button md-logo" aria-label=terralinguarum data-md-component=logo> <img src=../../images/docker-labs-logo.svg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> terralinguarum </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Египетский </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Поиск placeholder=Поиск autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Поиск> <button type=reset class="md-search__icon md-icon" aria-label=Очистить tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Инициализация поиска </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Навигация data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title=terralinguarum class="md-nav__button md-logo" aria-label=terralinguarum data-md-component=logo> <img src=../../images/docker-labs-logo.svg alt=logo> </a> terralinguarum </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../ class=md-nav__link> Главная </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Египетский <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Египетский </a> <nav class="md-nav md-nav--secondary" aria-label="Содержание раздела"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Содержание раздела </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#_1 class=md-nav__link> Вступление </a> </li> <li class=md-nav__item> <a href=#no1 class=md-nav__link> Урок №1 </a> <nav class=md-nav aria-label="Урок №1"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_2 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_3 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_4 class=md-nav__link> Этимология </a> </li> <li class=md-nav__item> <a href=#_5 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_6 class=md-nav__link> Как читать? </a> </li> <li class=md-nav__item> <a href=#_7 class=md-nav__link> Ответы </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no2 class=md-nav__link> Урок №2 </a> <nav class=md-nav aria-label="Урок №2"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_8 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_9 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_10 class=md-nav__link> Этимология </a> </li> <li class=md-nav__item> <a href=#_11 class=md-nav__link> Упражнение на сопоставление </a> </li> <li class=md-nav__item> <a href=#_12 class=md-nav__link> Как читать? </a> </li> <li class=md-nav__item> <a href=#_13 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_14 class=md-nav__link> Ответы </a> </li> <li class=md-nav__item> <a href=#_15 class=md-nav__link> Перевод </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no3 class=md-nav__link> Урок №3 </a> <nav class=md-nav aria-label="Урок №3"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_16 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_17 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_18 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_19 class=md-nav__link> Ответы </a> </li> <li class=md-nav__item> <a href=#_20 class=md-nav__link> Перевод: </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no4 class=md-nav__link> Урок №4 </a> <nav class=md-nav aria-label="Урок №4"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_21 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_22 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_23 class=md-nav__link> Этимологическая справка </a> </li> <li class=md-nav__item> <a href=#_24 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_25 class=md-nav__link> Ответы </a> </li> <li class=md-nav__item> <a href=#_26 class=md-nav__link> Перевод: </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no5 class=md-nav__link> Урок №5 </a> <nav class=md-nav aria-label="Урок №5"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_27 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_28 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_29 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_30 class=md-nav__link> Ответы </a> </li> <li class=md-nav__item> <a href=#_31 class=md-nav__link> Переовод </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no6 class=md-nav__link> Урок№6 </a> <nav class=md-nav aria-label=Урок№6> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_32 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_33 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_34 class=md-nav__link> Этимологическая справка </a> </li> <li class=md-nav__item> <a href=#_35 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_36 class=md-nav__link> Ответы: </a> </li> <li class=md-nav__item> <a href=#_37 class=md-nav__link> Перевод: </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no7 class=md-nav__link> Урок№7 </a> <nav class=md-nav aria-label=Урок№7> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_38 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_39 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_40 class=md-nav__link> Грамматический Текст </a> </li> <li class=md-nav__item> <a href=#_41 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_42 class=md-nav__link> Ответы: </a> </li> <li class=md-nav__item> <a href=#_43 class=md-nav__link> Перевод </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#markdown-content class=md-nav__link> Markdown content. </a> </li> <li class=md-nav__item> <a href=#no9 class=md-nav__link> Урок№9 </a> <nav class=md-nav aria-label=Урок№9> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_44 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_45 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_46 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_47 class=md-nav__link> Транскрипция </a> </li> <li class=md-nav__item> <a href=#_48 class=md-nav__link> Перевод </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no10 class=md-nav__link> Урок№10 </a> <nav class=md-nav aria-label=Урок№10> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_49 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_50 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_51 class=md-nav__link> Грамматический текст </a> </li> <li class=md-nav__item> <a href=#_52 class=md-nav__link> Текст: </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Содержание раздела"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Содержание раздела </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#_1 class=md-nav__link> Вступление </a> </li> <li class=md-nav__item> <a href=#no1 class=md-nav__link> Урок №1 </a> <nav class=md-nav aria-label="Урок №1"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_2 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_3 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_4 class=md-nav__link> Этимология </a> </li> <li class=md-nav__item> <a href=#_5 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_6 class=md-nav__link> Как читать? </a> </li> <li class=md-nav__item> <a href=#_7 class=md-nav__link> Ответы </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no2 class=md-nav__link> Урок №2 </a> <nav class=md-nav aria-label="Урок №2"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_8 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_9 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_10 class=md-nav__link> Этимология </a> </li> <li class=md-nav__item> <a href=#_11 class=md-nav__link> Упражнение на сопоставление </a> </li> <li class=md-nav__item> <a href=#_12 class=md-nav__link> Как читать? </a> </li> <li class=md-nav__item> <a href=#_13 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_14 class=md-nav__link> Ответы </a> </li> <li class=md-nav__item> <a href=#_15 class=md-nav__link> Перевод </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no3 class=md-nav__link> Урок №3 </a> <nav class=md-nav aria-label="Урок №3"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_16 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_17 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_18 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_19 class=md-nav__link> Ответы </a> </li> <li class=md-nav__item> <a href=#_20 class=md-nav__link> Перевод: </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no4 class=md-nav__link> Урок №4 </a> <nav class=md-nav aria-label="Урок №4"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_21 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_22 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_23 class=md-nav__link> Этимологическая справка </a> </li> <li class=md-nav__item> <a href=#_24 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_25 class=md-nav__link> Ответы </a> </li> <li class=md-nav__item> <a href=#_26 class=md-nav__link> Перевод: </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no5 class=md-nav__link> Урок №5 </a> <nav class=md-nav aria-label="Урок №5"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_27 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_28 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_29 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_30 class=md-nav__link> Ответы </a> </li> <li class=md-nav__item> <a href=#_31 class=md-nav__link> Переовод </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no6 class=md-nav__link> Урок№6 </a> <nav class=md-nav aria-label=Урок№6> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_32 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_33 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_34 class=md-nav__link> Этимологическая справка </a> </li> <li class=md-nav__item> <a href=#_35 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_36 class=md-nav__link> Ответы: </a> </li> <li class=md-nav__item> <a href=#_37 class=md-nav__link> Перевод: </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no7 class=md-nav__link> Урок№7 </a> <nav class=md-nav aria-label=Урок№7> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_38 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_39 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_40 class=md-nav__link> Грамматический Текст </a> </li> <li class=md-nav__item> <a href=#_41 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_42 class=md-nav__link> Ответы: </a> </li> <li class=md-nav__item> <a href=#_43 class=md-nav__link> Перевод </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#markdown-content class=md-nav__link> Markdown content. </a> </li> <li class=md-nav__item> <a href=#no9 class=md-nav__link> Урок№9 </a> <nav class=md-nav aria-label=Урок№9> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_44 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_45 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_46 class=md-nav__link> Текст </a> </li> <li class=md-nav__item> <a href=#_47 class=md-nav__link> Транскрипция </a> </li> <li class=md-nav__item> <a href=#_48 class=md-nav__link> Перевод </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#no10 class=md-nav__link> Урок№10 </a> <nav class=md-nav aria-label=Урок№10> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_49 class=md-nav__link> Письмо </a> </li> <li class=md-nav__item> <a href=#_50 class=md-nav__link> Словарь </a> </li> <li class=md-nav__item> <a href=#_51 class=md-nav__link> Грамматический текст </a> </li> <li class=md-nav__item> <a href=#_52 class=md-nav__link> Текст: </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1>Египетский</h1> <style>

@font-face{ 
    font-family: 'SINUHE';
    src: url('./SINUHE.eot'); 
    src: url('./SINUHE.eot?#iefix') format('embedded-opentype'),
        url('./SINUHE.woff') format('woff'),
        url('./SINUHE.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

e {
    font-family: 'SINUHE';
    font-size: 40pt;
}

h3 {
font-size: 1.25em;
font-weight: 400;
letter-spacing: -.01em;
line-height: 1.5;
margin: 1.6em 0 .8em;
background: rgba(83, 83, 83, 0.09);
border-radius: 5px;
padding-left: 10px;
/* color: white; */
}

.md-typeset .tabbed-labels {
-ms-overflow-style: none;
box-shadow: 0 -.05rem var(--md-default-fg-color--lightest) inset;
display: flex;
max-width: 6rem;
overflow: auto;
-ms-scroll-snap-type: x proximity;
scroll-snap-type: x proximity;
scrollbar-width: none;
flex-wrap: wrap;
}


.md-typeset .tabbed-labels>label {
border-bottom: .1rem solid transparent;
border-radius: .1rem .1rem 0 0;
color: var(--md-default-fg-color--light);
cursor: pointer;
flex-shrink: 0;
font-size: .64rem;
font-weight: 700;
padding: 0.1em 0.5em .625em;
scroll-snap-align: start;
transition: background-color .25s,color .25s;
white-space: nowrap;
width: auto;
}

@media screen
{

.md-typeset .tabbed-set {
border-radius: .1rem;
display: flex;
flex-flow: row nowrap !important;
margin: 1em 0;
position: relative;
flex-direction: row;
}
body > div.md-container > main > div > div.md-sidebar.md-sidebar--secondary > div > div > nav > ul {
list-style: none;
margin: 0;
padding: 0;
display: none;
}
}

body > div.md-container > main > div > div.md-content > article > div > div.tabbed-labels::before
{
    display: none;
}

td, th {
font-weight: 400;
vertical-align: middle !important;
text-align: center;
min-width: 10rem;
}

.md-typeset table:not([class]) {
background-color: var(--md-default-bg-color);
border: .05rem solid var(--md-typeset-table-color);
border-radius: 5px;
display: inline-block;
font-size: .64rem;
max-width: 100%;
overflow: auto;
touch-action: auto;
}

.tabbed-content
{
    order: -1;
}

.tabbed-labels
{
    align-content: flex-start !important;
    margin-right: 0.5rem;
}

.tabbed-content
{
    margin-right: 6rem;
}

.md-sidebar--secondary
{
    display: none !important;
}

h1
{
position: sticky;
top: 0;
background: white;
z-index: 1;
padding-top: 1px;
}
h2
{
    position: sticky;
top: 40px;
background: white;
z-index: 1;
padding-left:10px;
}

p
{
    padding-left:15px;
}
.md-sidebar {
align-self: flex-start;
flex-shrink: 0;
padding: 0.3rem 0;
/* position: -webkit-sticky; */
position: sticky;
top: 0;
width: 12.1rem;
}

body > div.md-container > main > div > div.md-content > article::before
{
    display: none;
}

.md-content__inner {
margin: 0; 
padding-top: 0; 
}
</style> <div class="tabbed-set tabbed-alternate" data-tabs=1:11><input checked=checked id=__tabbed_1_1 name=__tabbed_1 type=radio><input id=__tabbed_1_2 name=__tabbed_1 type=radio><input id=__tabbed_1_3 name=__tabbed_1 type=radio><input id=__tabbed_1_4 name=__tabbed_1 type=radio><input id=__tabbed_1_5 name=__tabbed_1 type=radio><input id=__tabbed_1_6 name=__tabbed_1 type=radio><input id=__tabbed_1_7 name=__tabbed_1 type=radio><input id=__tabbed_1_8 name=__tabbed_1 type=radio><input id=__tabbed_1_9 name=__tabbed_1 type=radio><input id=__tabbed_1_10 name=__tabbed_1 type=radio><input id=__tabbed_1_11 name=__tabbed_1 type=radio><div class=tabbed-labels><label for=__tabbed_1_1>Вступление</label><label for=__tabbed_1_2>Урок 1</label><label for=__tabbed_1_3>Урок №2</label><label for=__tabbed_1_4>Урок №3</label><label for=__tabbed_1_5>Урок №4</label><label for=__tabbed_1_6>Урок №5</label><label for=__tabbed_1_7>Урок №6</label><label for=__tabbed_1_8>Урок №7</label><label for=__tabbed_1_9>Урок №8</label><label for=__tabbed_1_10>Урок №9</label><label for=__tabbed_1_11>Урок №10</label></div> <div class=tabbed-content> <div class=tabbed-block> <h2 id=_1>Вступление<a class=headerlink href=#_1 title="Permanent link">&para;</a></h2> <p>Приветствую вас друзья, перед вами учебник (самоучитель если угодно) по древнеегипетскому языку, преинтереснейшому языку. Здесь не будет долгого вступления, только необходимые замечания. Во-первых, следует сказать пару слов о чтении. Основное неудобство древнеегипетского языка заключается в том, что египтяне не писали, или почти не писали гласных, поэтому мы чаще будем иметь дело с костяком из согласных. Для них это не вызывало никаких проблем, также как и для современных арабов, евреев и других, которые не обозначают гласные на письме, или обозначают, но не все. Часто это касается и других языков, хотя бы взять русский язык. Мы пишем "молоко", но фактически же мы читаем [малако]. Здесь же успехом мы могли бы писать и "млк" и в контектсе мы бы не исптывали, никаких особых сложностей, особенно, когда подсказывает контекст, и когда это наш родной язык. Тем более, что они при этом использовали кучу дополнительных значков для уточнения и значения и контекста и указания на гласные тоже были, проблема, что лично мы не знаем на какие именно, но это наши проблемы, а не древних египтян. Я думаю вы без труда прочтете этот текст ниже: дрзй, йсл в ршлй знмтсй йгптскм, т рсслбтс, и плчйт удвлствй. В этм ткст я вбщ н йсплзй глснх, хтй в рйлнстй, й в йгптскм й в арбскм й в йврскм укзнй на глснй прйстствйт.</p> <p>Ну давайте обратимся к примеру и попробуем его объяснить, например слово "лодка" <e> 𓂧𓊪𓏏𓊛 </e> будет иметь в транслитерации (т.е. в побуквенной передаче) следующий вид dpt. Но ни одни язык, не может быть произнесенным без гласных, поэтому пришли к академической договоренности, между вставлять звук "e" как наиболее средний, нейтральный. Отражает ли это реальное чтение. Конечно нет. Большинство лингвистов согласны, что исконное чтение было *dapat, но мы даже зная исконное чтение не можем его применить в данном случае, потому что в классическом египетском языке (это среднеегипетский период, который чаще всего и изучают), вероятно конечное [-t] уже выпало из произношения, т.е. было *dapa (но это не точно), и возможно природа гласных стала меняться. Краткое [a] должно было сузиться до [e], а долгое [a:] меняло в последующим на долгое [o:]. Но когда это происходило, мы точно знать не можем. Поэтому, при попытке отбросить академическое прочтение , мы сталкиваемся с множеством других сложностей. Все особенности академического чтения я не буду приводить, потому что в самом учебнике, буду давать транскрипцию. Но также буду по возможности также давать реконструированное наиболее древнее чтение.</p> </div> <div class=tabbed-block> <h2 id=no1>Урок №1<a class=headerlink href=#no1 title="Permanent link">&para;</a></h2> <p>Друзья, наш первый урок! Приветствую вас, и поздравляю) А здесь нам понадобится несколько новых необходимых понятий, чтобы понять суть египетской письменности. Итак, самое главное, что надо знать, в египетском языке есть условно два типа знаком, (1) фонетический знак, передающий звучание и (2) детерминатив - знак, уточняющий обозначаемое понятие, не имеющий собственного звучания. Хотя иногда грань между этими знаками весьма условная. Ну что же поехали, о других особенностях я буду сообщать по ходу пьесы. </p> <h3 id=_2>Письмо<a class=headerlink href=#_2 title="Permanent link">&para;</a></h3> <p><e>𓂋</e> - передает звук [r], рис. "рот" <e>𓂝</e> - передает звук [ʕ], рис. "рука" <e>𓇳</e> - детерминатив, значит "солнце" <e>𓏤</e> - детерминатив, значит "единичность"</p> <blockquote> <p>разделе "письмо" я буду сообщать о том, какое фонетическое значение имеет знак, как например <e>𓂋</e> [r], и что данный рисунок изначально обозначал, в нашем случае - это "рот" <e>𓂝</e> [ʕ] сложный для произношения, звук отсуствующий в европейских языках, но пристуствующий в арабском языке. Вместо него, можете ничего не произносить, если хотите, академическая традиция позволяет. А за правильным произношением [ʕ] обратитесь к интернету.</p> </blockquote> <h3 id=_3>Словарь<a class=headerlink href=#_3 title="Permanent link">&para;</a></h3> <p>Наши первые слова, а точнее слово <e>𓂋𓂝𓇳</e> - rʕ [reʕ] "солнце" <e>𓇳𓏤 </e>- rʕ [reʕ] "солнце" - в сокращенной записи</p> <h3 id=_4>Этимология<a class=headerlink href=#_4 title="Permanent link">&para;</a></h3> <p>Судя по всему в среднеегипетский период, слово <e>𓂋𓂝𓇳</e> произносилось как *ri:ʕə, о чем, например, свидетельствует заимствование в шумерский язык. В последующем корневая глассная несколько открылась и мы получили в поздниегипетский период *reʕə , а коптском просто копт. rē. Интересно, что в раннеегиптский период, данное слово вероятно произносилось как *riddu или *liddu, т.е. звук *ʕ вероятно происходит от звука *d. Вот краткая схема фонетических переходов: ранн. егип. *riddu или *liddu &gt; сред.египт. *ri:ʕə &gt; поздни егип. *reʕə &gt; копт. rē</p> <h3 id=_5>Текст<a class=headerlink href=#_5 title="Permanent link">&para;</a></h3> <ol> <li><e>𓂋𓂝𓇳</e><br></li> <li><e>𓇳𓏤</e> </li> </ol> <h3 id=_6>Как читать?<a class=headerlink href=#_6 title="Permanent link">&para;</a></h3> <p>Если не понятен принцип, чтения, то заходи сюда, потренируемя.<br> Слово <e>𓂋𓂝𓇳</e> раскладывается следующим образом <e>𓂋 </e> [r]; <e>𓂝</e> [ʕ]; <e>𓇳</e> звука не обозначает, но помогает определить, что это за понятие, в нашем случае это "солнце" - итого мы имеем - rʕ, добавляем между двумя согласными нашу договорную гласную [e] &gt; [reʕ], если сложно произносить, то можно произносить как [rea] - никто не обидется.</p> <h3 id=_7>Ответы<a class=headerlink href=#_7 title="Permanent link">&para;</a></h3> <p>1.rʕ. 2. rʕ.</p> </div> <div class=tabbed-block> <h2 id=no2>Урок №2<a class=headerlink href=#no2 title="Permanent link">&para;</a></h2> <p>Друзья, второй урок! У нас здесь целых четыре новых иероглифа и два новых слова!</p> <h3 id=_8>Письмо<a class=headerlink href=#_8 title="Permanent link">&para;</a></h3> <p><e>𓅓</e> - передает звук [m], от рис. "сова" <e>𓊪</e> - передает звук [p], от рис. "табуретка" <e>𓏏</e> - передает [t], от рис. "хлеб" <e>𓇯</e> - детерминатив, значит "небо", от рис. "небесного свода"</p> <h3 id=_9>Словарь<a class=headerlink href=#_9 title="Permanent link">&para;</a></h3> <p><e>𓅓</e> - m [em] предлог "в" <e>𓊪𓏏𓇯 </e> - pt [pet] "солнце" (&lt;*pit)</p> <h3 id=_10>Этимология<a class=headerlink href=#_10 title="Permanent link">&para;</a></h3> <p>Древнеегипетское слово <e>𓊪𓏏𓇯 </e> [pet] “небо” в какой то мере весьма любопытное, в коптсокм языке оно отразилось как ΠE. В раннюю же эпоху, судя по всему (Антоние Лоприено) это слово <e>𓊪𓏏𓇯 </e> произносилось как *pit. Что интересует нас особенно? А то что в древности это слово содержало суффикс женского рода t - отображаемый краюхой хлеба <e>𓏏</e>. И как бы ну и что? а то что этот суффикс, показатель женского рода, существует в дальних братьях египетского языка в языках семитских - т.е. в арабском , еврейском , арамейском и других. Сравните например, арабский ملك [malik] - ملكة [malikat]<br> 'царь' 'царица' еврейский מלך [melex] - מַלכּת [malkat]<br> 'царь' 'царица' и арамейский</p> <p>Конечно это не является простым совпадением. Параллели с семитскими языками мы будем наблюдать и в дальнейшем.</p> <h3 id=_11>Упражнение на сопоставление<a class=headerlink href=#_11 title="Permanent link">&para;</a></h3> <table> <thead> <tr> <th align=left>иероглиф</th> <th align=center>вставить</th> <th align=right>значение</th> </tr> </thead> <tbody> <tr> <td align=left><e>𓅓</e></td> <td align=center>-</td> <td align=right>ʕ</td> </tr> <tr> <td align=left><e>𓂋</e></td> <td align=center>-</td> <td align=right>солнце</td> </tr> <tr> <td align=left><e>𓂝</e></td> <td align=center>-</td> <td align=right>p</td> </tr> <tr> <td align=left><e>𓇳</e></td> <td align=center>-</td> <td align=right>небо</td> </tr> <tr> <td align=left><e>𓊪</e></td> <td align=center>-</td> <td align=right>t</td> </tr> <tr> <td align=left><e>𓏏</e></td> <td align=center>-</td> <td align=right>r</td> </tr> <tr> <td align=left><e>𓇯</e></td> <td align=center>-</td> <td align=right>m</td> </tr> </tbody> </table> <h3 id=_12>Как читать?<a class=headerlink href=#_12 title="Permanent link">&para;</a></h3> <p>Если не понятен принцип, то заходи сюда! <br> Cлово <e>𓊪𓏏𓇯</e> раскладывается следующим образом <e>𓊪 </e> [p]; <e>𓏏</e> [t] ; <e>𓇯</e> звука не передает, значит понятие "небо", которое помогает понять даннное значние. Итого мы имеем pt - для комфортного произнесения мы вставляем академическое [e] - и мы получается, что запись pt мы читаем как [pet]. </p> <h3 id=_13>Текст<a class=headerlink href=#_13 title="Permanent link">&para;</a></h3> <ol> <li><e>𓇳𓏤</e> </li> <li><e>𓊪𓏏𓇯 </e></li> <li><e>𓂋𓂝𓇳</e></li> <li><e>𓅓 𓇳𓏤</e> </li> <li><e>𓅓 𓊪𓏏𓇯 </e></li> <li><e>𓅓 𓂋𓂝𓇳</e></li> <li><e>𓂋𓂝𓇳 𓅓 𓊪𓏏𓇯</e></li> </ol> <h3 id=_14>Ответы<a class=headerlink href=#_14 title="Permanent link">&para;</a></h3> <p>1.rʕ. 2. pt. 3. rʕ. 4. m rʕ. 5. m pt. 6. m rʕ. 7. rʕ m pt.</p> <h3 id=_15>Перевод<a class=headerlink href=#_15 title="Permanent link">&para;</a></h3> <ol> <li>солнце. 2. небо. 3. солнце. 4. в солнце. 5. в небе. 6. В солные. 7. солнце в небе.</li> </ol> </div> <div class=tabbed-block> <h2 id=no3>Урок №3<a class=headerlink href=#no3 title="Permanent link">&para;</a></h2> <h3 id=_16>Письмо<a class=headerlink href=#_16 title="Permanent link">&para;</a></h3> <p><e>𓅱</e> - передает звук [w], от рис. "цыпленок перепела" <e>𓃀</e> - передает звук [b], от рис. "нога" <e>𓈖</e> - передает [n], от рис. "вода, водная рябь" <e>𓇶</e> - детерминатив, значит "солнце" - синонимичный вариант иероглифа <e>𓇳</e> </p> <h3 id=_17>Словарь<a class=headerlink href=#_17 title="Permanent link">&para;</a></h3> <p><e>𓅱𓃀 𓈖𓇳 </e>- wbn [weben] 'вставать о солнце/ светить - (вариант написания)<e>𓅱𓃀𓈖𓇶 </e></p> <h3 id=_18>Текст<a class=headerlink href=#_18 title="Permanent link">&para;</a></h3> <ol> <li><e>𓅱𓃀 𓈖𓇳 </e></li> <li><e>𓅱𓃀𓈖𓇶 </e></li> <li><e>𓅱𓃀 𓈖𓇳𓏤 𓂋𓂝𓇳</e></li> <li><e>𓅱𓃀 𓈖𓇳𓏤 𓂋𓂝𓇳 𓅓 𓊪𓏏𓇯</e></li> </ol> <h3 id=_19>Ответы<a class=headerlink href=#_19 title="Permanent link">&para;</a></h3> <ol> <li>wbn. 2. wbn. 3. wbn rʕ. 4. wbn rʕ m pt.</li> </ol> <h3 id=_20>Перевод:<a class=headerlink href=#_20 title="Permanent link">&para;</a></h3> <ol> <li>светит. 2. светит. 3. светит солнце. 4. светит солнце в небе. </li> </ol> </div> <div class=tabbed-block> <h2 id=no4>Урок №4<a class=headerlink href=#no4 title="Permanent link">&para;</a></h2> <h3 id=_21>Письмо<a class=headerlink href=#_21 title="Permanent link">&para;</a></h3> <p><e>𓇋</e> - передает звук [j] [y], от рис. "цветущий тростник", <e>𓀭</e> - детерминатив "бог" или "царь"</p> <h3 id=_22>Словарь<a class=headerlink href=#_22 title="Permanent link">&para;</a></h3> <p><e>𓇋𓅱</e> - yw [yew] псевдоглагол "быть", вводит предложение <e>𓇋𓅓</e> - ym [yem] "там" <e>𓂋𓂝𓇳𓀭 </e> - rʕ [reʕ] "бог ра"</p> <h3 id=_23>Этимологическая справка<a class=headerlink href=#_23 title="Permanent link">&para;</a></h3> <p>Природа и реальное значение начального <e>𓇋</e> и в частности в представленных слова <e>𓇋𓅱</e> <e>𓇋𓅓</e>, не совсем ясна. По отдельных примерам видно, что по крайней мере в далекой древности ему действительно соответствовал звук [j], но в дальнейшем, он просто ставился на месте некоторого глассного звука.</p> <h3 id=_24>Текст<a class=headerlink href=#_24 title="Permanent link">&para;</a></h3> <ol> <li><e>𓇋𓅱 𓂋𓂝𓇳 𓇋𓅓</e></li> <li><e>𓇋𓅱 𓊪𓏏𓇯 𓇋𓅓</e></li> <li><e>𓇋𓅱 𓂋𓂝𓇳𓀭 𓇋𓅓</e></li> <li><e>𓇋𓅱 𓂋𓂝𓇳 𓅓 𓊪𓏏𓇯</e></li> <li><e>𓅱𓃀 𓈖𓇳𓏤 𓂋𓂝𓇳 𓇋𓅓 𓅓 𓊪𓏏𓇯</e></li> </ol> <h3 id=_25>Ответы<a class=headerlink href=#_25 title="Permanent link">&para;</a></h3> <ol> <li>yw rʕ ym. 2. yw pt ym. 3. yw rʕ ym. 4. yw rʕ m pt. 5. wbn rʕ ym m pt.</li> </ol> <h3 id=_26>Перевод:<a class=headerlink href=#_26 title="Permanent link">&para;</a></h3> <ol> <li>солнце там. 2. небо там. 3. солнце там. 4. небо в небе. 5. светит солнце там в небе.</li> </ol> </div> <div class=tabbed-block> <h2 id=no5>Урок №5<a class=headerlink href=#no5 title="Permanent link">&para;</a></h2> <h3 id=_27>Письмо<a class=headerlink href=#_27 title="Permanent link">&para;</a></h3> <p><e>𓀀</e> - детерминатив "мужчина" <e>𓁐</e> - детерминатив "женщина" <e>𓊃</e> - передает звук [s] (происходит &lt;*z), от рисунка "засов" <e>𓉐</e> - передает также [pr], от рис. "дом" </p> <h3 id=_28>Словарь<a class=headerlink href=#_28 title="Permanent link">&para;</a></h3> <p><e>𓊃𓀀𓏤</e>- s [se] "мужчина" <e>𓊃𓏏𓁐</e> - st [set] "женщина" <e>𓉐𓏤 </e> - pr [per] "дом" (&lt;*pa:ru)</p> <h3 id=_29>Текст<a class=headerlink href=#_29 title="Permanent link">&para;</a></h3> <ol> <li><e>𓇋𓅱 𓊃𓀀𓏤 𓇋𓅓</e></li> <li><e>𓇋𓅱 𓊃𓏏𓁐 𓇋𓅓</e></li> <li><e>𓇋𓅱 𓊃𓀀𓏤 𓅓 𓉐𓏤 </e></li> <li><e>𓇋𓅱 𓊃𓏏𓁐 𓇋𓅓 𓅓 𓉐𓏤 </e></li> </ol> <h3 id=_30>Ответы<a class=headerlink href=#_30 title="Permanent link">&para;</a></h3> <ol> <li>yw s ym. 2. yw st ym. 3. yw s m pr. 4. yw st ym m pr. </li> </ol> <h3 id=_31>Переовод<a class=headerlink href=#_31 title="Permanent link">&para;</a></h3> <ol> <li>мужчина там. 2. женщина там. 3. мужчина в доме. 4. женщина в доме. </li> </ol> </div> <div class=tabbed-block> <h2 id=no6>Урок№6<a class=headerlink href=#no6 title="Permanent link">&para;</a></h2> <h3 id=_32>Письмо<a class=headerlink href=#_32 title="Permanent link">&para;</a></h3> <p><e>𓆓</e> - "змея" обозначет звук [ḏ], читаем как [dʒ] <e>𓂧</e> - "рука-кисть" обозначает звук [d] <e>𓄔</e> - "ухо животного" обозначает сочетание звуков sḏ [s-dʒ] <e>𓋴</e> - детерминатив "сложенная одежда", обозначает звук [s]</p> <h3 id=_33>Словарь<a class=headerlink href=#_33 title="Permanent link">&para;</a></h3> <p><e>𓈖</e>𓈖 - n - предлог "к" <e>𓆓𓂧</e> - ḏd - говорить <e>𓄔𓅓</e> - sḏm - слушать/слышать </p> <h3 id=_34>Этимологическая справка<a class=headerlink href=#_34 title="Permanent link">&para;</a></h3> <p><e>𓄔𓅓</e> &lt; <e>𓋴𓆓𓄔𓅓</e></p> <h3 id=_35>Текст<a class=headerlink href=#_35 title="Permanent link">&para;</a></h3> <ol> <li><e>𓆓𓂧 𓊃𓀀𓏤 </e> </li> <li><e>𓄔𓅓 𓊃𓏏𓁐 </e> </li> <li><e>𓄔𓅓 𓊃𓏏𓁐 𓈖 𓊃𓀀𓏤 </e> </li> <li><e>𓆓𓂧 𓊃𓏏𓁐 𓄔𓅓 𓊃𓀀𓏤 𓈖 𓊃𓏏𓁐 </e> </li> <li><e>𓆓𓂧 𓊃𓀀 𓇋𓅓 𓂋𓂝𓇳 𓅓 𓊪𓏏𓇯 𓊃𓏏𓁐 𓅓 𓉐𓏤 </e> </li> <li><e>𓆓𓂧 𓊃𓏏𓁐 𓅱𓃀 𓈖𓇳 𓂋𓂝𓇳 𓊃𓀀𓏤 𓅓 𓉐𓏤 </e> </li> </ol> <h3 id=_36>Ответы:<a class=headerlink href=#_36 title="Permanent link">&para;</a></h3> <ol> <li>ḏd s. 2. sḏm st. 3. sḏm st n s. 4. ḏd st sḏm s n st. 5. ḏd s: ym rʕ m pt, st m pr. 6. ḏd st: wbn rʕ, s m pr.</li> </ol> <h3 id=_37>Перевод:<a class=headerlink href=#_37 title="Permanent link">&para;</a></h3> <blockquote> <p>в скобках "()" слова, которые не указаны в египетском тексте 1. Мужчина говорит. 2. Женщина слушает. 3. Женщина слушает мужчину. 4. Женщина говорит, мужчина слушает женщину. 5. Мужчина говорит: В небе солнце. Женщина в доме. 6. Говорит женщина: встает солнце, (а) мужчина (находится) в доме</p> </blockquote> </div> <div class=tabbed-block> <h2 id=no7>Урок№7<a class=headerlink href=#no7 title="Permanent link">&para;</a></h2> <h3 id=_38>Письмо<a class=headerlink href=#_38 title="Permanent link">&para;</a></h3> <p><e>𓏞</e> - "палитра, кувшинчик для воды, тростник держатель." обозначет звук sš, происходит от [zš] <e>𓏜</e> - детерминатив "книга", не обозначает звука <e>𓈙</e> - "лужа, бассейн" передает звук [š]</p> <h3 id=_39>Словарь<a class=headerlink href=#_39 title="Permanent link">&para;</a></h3> <p><e>𓏞𓏜</e> - sš "писать" <e>𓊃𓈙𓏞</e> - sš "писать" (устаревший вариант написания предыдущего слова) <e>𓏞𓀀</e> - sš "писарь" <e>𓊪𓈖</e> pn - этот <e>𓏏𓈖</e> tn - эта</p> <h3 id=_40>Грамматический Текст<a class=headerlink href=#_40 title="Permanent link">&para;</a></h3> <ol> <li><e>𓊃𓀀𓏤 𓊪𓈖</e> </li> <li><e>𓊃𓏏𓁐 𓏏𓈖</e> </li> <li><e>𓂋𓂝𓇳 𓊪𓈖</e> </li> <li><e>𓊪𓏏𓇯 𓏏𓈖</e> </li> <li><e>𓉐𓏤 𓊪𓈖</e> </li> </ol> <h3 id=_41>Текст<a class=headerlink href=#_41 title="Permanent link">&para;</a></h3> <ol> <li><e>𓊃𓀀𓏤 𓊪𓈖 𓅓 𓏞𓀀</e> </li> <li><e>𓆓𓂧 𓊃𓏏𓁐 𓈖 𓏞𓀀 𓊪𓈖 </e> </li> <li><e>𓄔𓅓 𓏞𓀀 𓊪𓈖 𓈖 𓊃𓏏𓁐 𓏏𓈖 </e> </li> <li><e>𓏞𓏜 𓏞𓀀 𓊪𓈖</e> </li> <li><e>𓄔𓅓 𓊃𓀀𓏤 𓊪𓈖 𓄔𓅓 𓊃𓏏𓁐 𓏏𓈖</e> </li> <li><e>𓏞𓏜 𓊃𓏏𓁐 𓏏𓈖 𓈖 𓊃𓀀𓏤 𓊪𓈖 </e></li> </ol> <h3 id=_42>Ответы:<a class=headerlink href=#_42 title="Permanent link">&para;</a></h3> <ol> <li>s pn m sš. 2. ḏd st n sš pn 3. sḏm sš pn n st tn. 4.<br> sš sš pn. 5. sḏm s pn sḏm st tn. 6. sš st tn n s pn.</li> </ol> <h3 id=_43>Перевод<a class=headerlink href=#_43 title="Permanent link">&para;</a></h3> <ol> <li>этот мужчина - писец. 2. эта женщина говорит этому мужчине. 3. Этот мужчина слушает эту женщину. 4. Этот писец пишет. 5. этот мужчина слушает эту женщину. 6. эта женщина пишет этому мужчине.</li> </ol> </div> <div class=tabbed-block> <h2 id=markdown-content>Markdown <strong>content</strong>.<a class=headerlink href=#markdown-content title="Permanent link">&para;</a></h2> <p>Multiple paragraphs.</p> </div> <div class=tabbed-block> <h2 id=no9>Урок№9<a class=headerlink href=#no9 title="Permanent link">&para;</a></h2> <h3 id=_44>Письмо<a class=headerlink href=#_44 title="Permanent link">&para;</a></h3> <p><e>𓏲</e> является вариантом написания<e>𓅱</e> из скорописи, также передает звук [w] </p> <h3 id=_45>Словарь<a class=headerlink href=#_45 title="Permanent link">&para;</a></h3> <p><e>𓊪𓅱</e>или<e>𓊪𓏲</e> - pw "это", представлены два варианта написания одного и того же слова возьмем уже нам почти известный словарь <e>𓈗</e> mw "вода", &lt;*mawa <e>𓂝𓏤</e> ʕ "рука" <e>𓈙𓈇𓏤</e> š лужа <e>𓂋𓏤</e> r "рот" &lt;*ra'</p> <h3 id=_46>Текст<a class=headerlink href=#_46 title="Permanent link">&para;</a></h3> <ol> <li><e>𓂋𓂝𓇳 𓊪𓅱</e> </li> <li><e>𓊃𓏏𓁐 𓊪𓏲</e></li> <li><e>𓊃𓀀𓏤 𓊪𓅱</e> </li> <li><e>𓉐𓏤 𓊪𓏲</e></li> <li><e>𓈗 𓊪𓅱</e> </li> <li><e>𓂝𓏤 𓊪𓏲</e></li> <li><e>𓈙𓈇𓏤 𓊪𓅱</e> </li> <li><e>𓂋𓏤 𓊪𓏲</e> </li> </ol> <h3 id=_47>Транскрипция<a class=headerlink href=#_47 title="Permanent link">&para;</a></h3> <ol> <li>rʕ pw. 2. st pw. 3. s pw. 4. pr pw. 5. mw pw. 6. ʕ pw. 7. š pw. 8. r pw. </li> </ol> <h3 id=_48>Перевод<a class=headerlink href=#_48 title="Permanent link">&para;</a></h3> <ol> <li>это солнце. 2 это женщина. 3. Это мужчина. 4. Это дом. 5. Это вода. 6. Это солнце. 7. Это лужа. 8. Это рот</li> </ol> </div> <div class=tabbed-block> <h2 id=no10>Урок№10<a class=headerlink href=#no10 title="Permanent link">&para;</a></h2> <h3 id=_49>Письмо<a class=headerlink href=#_49 title="Permanent link">&para;</a></h3> <p><e>𓎡</e> - "корзина с ручкой" обозначет звук [k], <e>𓇌</e> - [y] (двойной тростник)</p> <h3 id=_50>Словарь<a class=headerlink href=#_50 title="Permanent link">&para;</a></h3> <p><e>𓎡𓇌</e> - ky [key] другой <e>𓎡𓏏</e> - kt [kt] другая</p> <h3 id=_51>Грамматический текст<a class=headerlink href=#_51 title="Permanent link">&para;</a></h3> <ol> <li><e>𓎡𓇌 𓊃𓀀𓏤 </e> </li> <li><e>𓎡𓏏 𓊃𓏏𓁐 </e> </li> <li><e>𓎡𓇌 𓂋𓂝𓇳 </e> </li> <li><e>𓎡𓏏 𓊪𓏏𓇯 </e> </li> <li><e>𓎡𓇌 𓉐𓏤 </e> </li> </ol> <h3 id=_52>Текст:<a class=headerlink href=#_52 title="Permanent link">&para;</a></h3> <ol> <li><e>𓆓𓂧 𓊃𓀀𓏤 𓊪𓈖 𓂋𓂝𓇳 𓊪𓅱</e> </li> <li><e>𓆓𓂧 𓎡𓇌 𓊃𓀀𓏤 𓊃𓏏𓁐 𓊪𓏲</e></li> <li><e>𓆓𓂧 𓊃𓏏𓁐 𓏏𓈖 𓊃𓀀𓏤 𓊪𓅱</e> </li> <li><e>𓆓𓂧 𓎡𓏏 𓊃𓏏𓁐 𓉐𓏤 𓊪𓏲</e></li> <li><e>𓆓𓂧 𓊃𓀀𓏤 𓊪𓈖 𓈗 𓊪𓅱</e> </li> <li><e>𓆓𓂧 𓎡𓇌 𓊃𓀀𓏤 𓂝𓏤 𓊪𓏲</e></li> <li><e>𓆓𓂧 𓊃𓏏𓁐 𓏏𓈖 𓈙𓈇𓏤 𓊪𓅱</e> </li> <li><e>𓆓𓂧 𓎡𓏏 𓊃𓏏𓁐 𓂋𓏤 𓊪𓏲</e></li> </ol> <p>1.ḏd s pn: rʕ pw. 2. ḏd ky s: st pw. 3. ḏd st tn: s pw. 4. ḏd kt st: pr pw. 5. ḏd spn: mw pw. 6. ḏd ky s: ʕ pw. 7. ḏd st tn: š pw. 8. ḏd ky st: r pw. </p> </div> </div> </div> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул"> <a href=../ class="md-footer__link md-footer__link--prev" aria-label="Назад: Главная" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Назад </span> Главная </div> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2022 PavelGum </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0438\u0441\u043a", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version.title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script> <script src=../../assets/javascripts/bundle.748e2769.min.js></script> </body> </html>