<!doctype html><html lang=ru class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Getting Started with PavelGum - terralinguarum"><meta name=author content=PavelGum><link rel=icon href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.3.0, mkdocs-material-8.2.11"><title>Index - terralinguarum</title><link rel=stylesheet href=../../assets/stylesheets/main.8c5ef100.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.9647289d.min.css><meta name=theme-color content=#ffa724><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../css/styles.css><script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme data-md-color-primary=orange data-md-color-accent=orange> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#security-scanning class=md-skip> Перейти к содержанию </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул"> <a href=../.. title=terralinguarum class="md-header__button md-logo" aria-label=terralinguarum data-md-component=logo> <img src=../../images/docker-labs-logo.svg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> terralinguarum </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Index </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Поиск placeholder=Поиск autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Поиск> <button type=reset class="md-search__icon md-icon" aria-label=Очистить tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Инициализация поиска </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Навигация data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title=terralinguarum class="md-nav__button md-logo" aria-label=terralinguarum data-md-component=logo> <img src=../../images/docker-labs-logo.svg alt=logo> </a> terralinguarum </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../ class=md-nav__link> Главная </a> </li> <li class=md-nav__item> <a href=../egypets/ class=md-nav__link> Египетский </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Содержание раздела"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Содержание раздела </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#security-scanning class=md-nav__link> Security Scanning </a> </li> <li class=md-nav__item> <a href=#image-layering class=md-nav__link> Image Layering </a> </li> <li class=md-nav__item> <a href=#layer-caching class=md-nav__link> Layer Caching </a> </li> <li class=md-nav__item> <a href=#multi-stage-builds class=md-nav__link> Multi-Stage Builds </a> <nav class=md-nav aria-label="Multi-Stage Builds"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#maventomcat-example class=md-nav__link> Maven/Tomcat Example </a> </li> <li class=md-nav__item> <a href=#react-example class=md-nav__link> React Example </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#recap class=md-nav__link> Recap </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1>Index</h1> <h2 id=security-scanning>Security Scanning<a class=headerlink href=#security-scanning title="Permanent link">&para;</a></h2> <p>When you have built an image, it is good practice to scan it for security vulnerabilities using the <code>docker scan</code> command. Docker has partnered with <a href=http://snyk.io>Snyk</a> to provide the vulnerability scanning service.</p> <p>For example, to scan the <code>getting-started</code> image you created earlier in the tutorial, you can just type</p> <div class=highlight><pre><span></span><code>docker scan getting-started
</code></pre></div> <p>The scan uses a constantly updated database of vulnerabilities, so the output you see will vary as new vulnerabilities are discovered, but it might look something like this:</p> <div class=highlight><pre><span></span><code>✗ Low severity vulnerability found in freetype/freetype
  Description: CVE-2020-15999
  Info: https://snyk.io/vuln/SNYK-ALPINE310-FREETYPE-1019641
  Introduced through: freetype/freetype@2.10.0-r0, gd/libgd@2.2.5-r2
  From: freetype/freetype@2.10.0-r0
  From: gd/libgd@2.2.5-r2 &gt; freetype/freetype@2.10.0-r0
  Fixed in: 2.10.0-r1

✗ Medium severity vulnerability found in libxml2/libxml2
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-ALPINE310-LIBXML2-674791
  Introduced through: libxml2/libxml2@2.9.9-r3, libxslt/libxslt@1.1.33-r3, nginx-module-xslt/nginx-module-xslt@1.17.9-r1
  From: libxml2/libxml2@2.9.9-r3
  From: libxslt/libxslt@1.1.33-r3 &gt; libxml2/libxml2@2.9.9-r3
  From: nginx-module-xslt/nginx-module-xslt@1.17.9-r1 &gt; libxml2/libxml2@2.9.9-r3
  Fixed in: 2.9.9-r4
</code></pre></div> <p>The output lists the type of vulnerability, a URL to learn more, and importantly which version of the relevant library fixes the vulnerability.</p> <p>There are several other options, which you can read about in the <a href=https://docs.docker.com/engine/scan/ >docker scan documentation</a>.</p> <p>As well as scanning your newly built image on the command line, you can also <a href=https://docs.docker.com/docker-hub/vulnerability-scanning/ >configure Docker Hub</a> to scan all newly pushed images automatically, and you can then see the results in both Docker Hub and Docker Desktop.</p> <p class=text-center><img alt="Hub vulnerability scanning" src=hvs.png style=width:75%></p> <h2 id=image-layering>Image Layering<a class=headerlink href=#image-layering title="Permanent link">&para;</a></h2> <p>Did you know that you can look at what makes up an image? Using the <code>docker image history</code> command, you can see the command that was used to create each layer within an image.</p> <ol> <li> <p>Use the <code>docker image history</code> command to see the layers in the <code>getting-started</code> image you created earlier in the tutorial.</p> <div class=highlight><pre><span></span><code>docker image <span class=nb>history</span> getting-started
</code></pre></div> <p>You should get output that looks something like this (dates/IDs may be different).</p> <div class=highlight><pre><span></span><code>IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
a78a40cbf866        18 seconds ago      /bin/sh -c #(nop)  CMD [&quot;node&quot; &quot;src/index.j…    0B                  
f1d1808565d6        19 seconds ago      /bin/sh -c yarn install --production            85.4MB              
a2c054d14948        36 seconds ago      /bin/sh -c #(nop) COPY dir:5dc710ad87c789593…   198kB               
9577ae713121        37 seconds ago      /bin/sh -c #(nop) WORKDIR /app                  0B                  
b95baba1cfdb        13 days ago         /bin/sh -c #(nop)  CMD [&quot;node&quot;]                 0B                  
&lt;missing&gt;           13 days ago         /bin/sh -c #(nop)  ENTRYPOINT [&quot;docker-entry…   0B                  
&lt;missing&gt;           13 days ago         /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
&lt;missing&gt;           13 days ago         /bin/sh -c apk add --no-cache --virtual .bui…   5.35MB              
&lt;missing&gt;           13 days ago         /bin/sh -c #(nop)  ENV YARN_VERSION=1.21.1      0B                  
&lt;missing&gt;           13 days ago         /bin/sh -c addgroup -g 1000 node     &amp;&amp; addu…   74.3MB              
&lt;missing&gt;           13 days ago         /bin/sh -c #(nop)  ENV NODE_VERSION=12.14.1     0B                  
&lt;missing&gt;           13 days ago         /bin/sh -c #(nop)  CMD [&quot;/bin/sh&quot;]              0B                  
&lt;missing&gt;           13 days ago         /bin/sh -c #(nop) ADD file:e69d441d729412d24…   5.59MB   
</code></pre></div> <p>Each of the lines represents a layer in the image. The display here shows the base at the bottom with the newest layer at the top. Using this, you can also quickly see the size of each layer, helping diagnose large images.</p> </li> <li> <p>You'll notice that several of the lines are truncated. If you add the <code>--no-trunc</code> flag, you'll get the full output (yes... funny how you use a truncated flag to get untruncated output, huh?)</p> <div class=highlight><pre><span></span><code>docker image <span class=nb>history</span> --no-trunc getting-started
</code></pre></div> </li> </ol> <h2 id=layer-caching>Layer Caching<a class=headerlink href=#layer-caching title="Permanent link">&para;</a></h2> <p>Now that you've seen the layering in action, there's an important lesson to learn to help decrease build times for your container images.</p> <blockquote> <p>Once a layer changes, all downstream layers have to be recreated as well</p> </blockquote> <p>Let's look at the Dockerfile we were using one more time...</p> <div class=highlight><pre><span></span><code><span class=k>FROM</span><span class=w> </span><span class=s>node:12-alpine</span>
<span class=k>WORKDIR</span><span class=w> </span><span class=s>/app</span>
<span class=k>COPY</span><span class=w> </span>. .
<span class=k>RUN</span><span class=w> </span>yarn install --production
<span class=k>CMD</span><span class=w> </span><span class=p>[</span><span class=s2>&quot;node&quot;</span><span class=p>,</span><span class=w> </span><span class=s2>&quot;src/index.js&quot;</span><span class=p>]</span>
</code></pre></div> <p>Going back to the image history output, we see that each command in the Dockerfile becomes a new layer in the image. You might remember that when we made a change to the image, the yarn dependencies had to be reinstalled. Is there a way to fix this? It doesn't make much sense to ship around the same dependencies every time we build, right?</p> <p>To fix this, we need to restructure our Dockerfile to help support the caching of the dependencies. For Node-based applications, those dependencies are defined in the <code>package.json</code> file. So, what if we copied only that file in first, install the dependencies, and <em>then</em> copy in everything else? Then, we only recreate the yarn dependencies if there was a change to the <code>package.json</code>. Make sense?</p> <ol> <li> <p>Update the Dockerfile to copy in the <code>package.json</code> first, install dependencies, and then copy everything else in.</p> <div class=highlight><pre><span></span><code><span class=k>FROM</span><span class=w> </span><span class=s>node:12-alpine</span>
<span class=k>WORKDIR</span><span class=w> </span><span class=s>/app</span>
<span class=hll><span class=k>COPY</span><span class=w> </span>package.json yarn.lock ./
</span><span class=hll><span class=k>RUN</span><span class=w> </span>yarn install --production
</span><span class=hll><span class=k>COPY</span><span class=w> </span>. .
</span><span class=k>CMD</span><span class=w> </span><span class=p>[</span><span class=s2>&quot;node&quot;</span><span class=p>,</span><span class=w> </span><span class=s2>&quot;src/index.js&quot;</span><span class=p>]</span>
</code></pre></div> </li> <li> <p>Create a file named <code>.dockerignore</code> in the same folder as the Dockerfile with the following contents.</p> <div class=highlight><pre><span></span><code>node_modules
</code></pre></div> <p><code>.dockerignore</code> files are an easy way to selectively copy only image relevant files. You can read more about this <a href=https://docs.docker.com/engine/reference/builder/#dockerignore-file>here</a>. In this case, the <code>node_modules</code> folder should be omitted in the second <code>COPY</code> step because otherwise, it would possibly overwrite files which were created by the command in the <code>RUN</code> step. For further details on why this is recommended for Node.js applications and other best practices, have a look at their guide on <a href=https://nodejs.org/en/docs/guides/nodejs-docker-webapp/ >Dockerizing a Node.js web app</a>.</p> </li> <li> <p>Build a new image using <code>docker build</code>.</p> <div class=highlight><pre><span></span><code>docker build -t getting-started .
</code></pre></div> <p>You should see output like this...</p> <div class=highlight><pre><span></span><code>Sending build context to Docker daemon  219.1kB
Step 1/6 : FROM node:12-alpine
---&gt; b0dc3a5e5e9e
Step 2/6 : WORKDIR /app
---&gt; Using cache
---&gt; 9577ae713121
Step 3/6 : COPY package.json yarn.lock ./
---&gt; bd5306f49fc8
Step 4/6 : RUN yarn install --production
---&gt; Running in d53a06c9e4c2
yarn install v1.17.3
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.9: The platform &quot;linux&quot; is incompatible with this module.
info &quot;fsevents@1.2.9&quot; is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
Done in 10.89s.
Removing intermediate container d53a06c9e4c2
---&gt; 4e68fbc2d704
Step 5/6 : COPY . .
---&gt; a239a11f68d8
Step 6/6 : CMD [&quot;node&quot;, &quot;src/index.js&quot;]
---&gt; Running in 49999f68df8f
Removing intermediate container 49999f68df8f
---&gt; e709c03bc597
Successfully built e709c03bc597
Successfully tagged getting-started:latest
</code></pre></div> <p>You'll see that all layers were rebuilt. Perfectly fine since we changed the Dockerfile quite a bit.</p> </li> <li> <p>Now, make a change to the <code>src/static/index.html</code> file (like change the <code>&lt;title&gt;</code> to say "The Awesome Todo App").</p> </li> <li> <p>Build the Docker image now using <code>docker build -t getting-started .</code> again. This time, your output should look a little different.</p> <div class=highlight><pre><span></span><code>Sending build context to Docker daemon  219.1kB
Step 1/6 : FROM node:12-alpine
---&gt; b0dc3a5e5e9e
Step 2/6 : WORKDIR /app
<span class=hll>---&gt; Using cache
</span>---&gt; 9577ae713121
Step 3/6 : COPY package.json yarn.lock ./
<span class=hll>---&gt; Using cache
</span>---&gt; bd5306f49fc8
Step 4/6 : RUN yarn install --production
<span class=hll>---&gt; Using cache
</span>---&gt; 4e68fbc2d704
Step 5/6 : COPY . .
---&gt; cccde25a3d9a
Step 6/6 : CMD [&quot;node&quot;, &quot;src/index.js&quot;]
---&gt; Running in 2be75662c150
Removing intermediate container 2be75662c150
---&gt; 458e5c6f080c
Successfully built 458e5c6f080c
Successfully tagged getting-started:latest
</code></pre></div> <p>First off, you should notice that the build was MUCH faster! And, you'll see that steps 1-4 all have <code>Using cache</code>. So, hooray! We're using the build cache. Pushing and pulling this image and updates to it will be much faster as well. Hooray!</p> </li> </ol> <h2 id=multi-stage-builds>Multi-Stage Builds<a class=headerlink href=#multi-stage-builds title="Permanent link">&para;</a></h2> <p>While we're not going to dive into it too much in this tutorial, multi-stage builds are an incredibly powerful tool to help use multiple stages to create an image. There are several advantages for them:</p> <ul> <li>Separate build-time dependencies from runtime dependencies</li> <li>Reduce overall image size by shipping <em>only</em> what your app needs to run</li> </ul> <h3 id=maventomcat-example>Maven/Tomcat Example<a class=headerlink href=#maventomcat-example title="Permanent link">&para;</a></h3> <p>When building Java-based applications, a JDK is needed to compile the source code to Java bytecode. However, that JDK isn't needed in production. Also, you might be using tools like Maven or Gradle to help build the app. Those also aren't needed in our final image. Multi-stage builds help.</p> <div class=highlight><pre><span></span><code><span class=k>FROM</span><span class=w> </span><span class=s>maven</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=s>build</span>
<span class=k>WORKDIR</span><span class=w> </span><span class=s>/app</span>
<span class=k>COPY</span><span class=w> </span>. .
<span class=k>RUN</span><span class=w> </span>mvn package

<span class=k>FROM</span><span class=w> </span><span class=s>tomcat</span>
<span class=k>COPY</span><span class=w> </span>--from<span class=o>=</span>build /app/target/file.war /usr/local/tomcat/webapps 
</code></pre></div> <p>In this example, we use one stage (called <code>build</code>) to perform the actual Java build using Maven. In the second stage (starting at <code>FROM tomcat</code>), we copy in files from the <code>build</code> stage. The final image is only the last stage being created (which can be overridden using the <code>--target</code> flag).</p> <h3 id=react-example>React Example<a class=headerlink href=#react-example title="Permanent link">&para;</a></h3> <p>When building React applications, we need a Node environment to compile the JS code (typically JSX), SASS stylesheets, and more into static HTML, JS, and CSS. If we aren't doing server-side rendering, we don't even need a Node environment for our production build. Why not ship the static resources in a static nginx container?</p> <div class=highlight><pre><span></span><code><span class=k>FROM</span><span class=w> </span><span class=s>node:12</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=s>build</span>
<span class=k>WORKDIR</span><span class=w> </span><span class=s>/app</span>
<span class=k>COPY</span><span class=w> </span>package* yarn.lock ./
<span class=k>RUN</span><span class=w> </span>yarn install
<span class=k>COPY</span><span class=w> </span>public ./public
<span class=k>COPY</span><span class=w> </span>src ./src
<span class=k>RUN</span><span class=w> </span>yarn run build

<span class=k>FROM</span><span class=w> </span><span class=s>nginx:alpine</span>
<span class=k>COPY</span><span class=w> </span>--from<span class=o>=</span>build /app/build /usr/share/nginx/html
</code></pre></div> <p>Here, we are using a <code>node:12</code> image to perform the build (maximizing layer caching) and then copying the output into an nginx container. Cool, huh?</p> <h2 id=recap>Recap<a class=headerlink href=#recap title="Permanent link">&para;</a></h2> <p>By understanding a little bit about how images are structured, we can build images faster and ship fewer changes. Scanning images gives us confidence that the containers we are running and distributing are secure. Multi-stage builds also help us reduce overall image size and increase final container security by separating build-time dependencies from runtime dependencies.</p> </article> </div> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2022 PavelGum </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0438\u0441\u043a", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version.title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script> <script src=../../assets/javascripts/bundle.748e2769.min.js></script> </body> </html>